{
  "pages": [
    "pages/today/home/index",
    "pages/fish/home/index",
    "pages/offwork/home/index",
    "pages/profile/home/index",
    "pages/fish/channel/index",
    "pages/fish/detail/index",
    "pages/pet/home/index",
    "pages/work/salary/index",
    "pages/offwork/detail/index",
    "pages/profile/user/index",
    "pages/profile/welfare/index"
  ],
  "window": {
    "navigationBarTitleText": "摸鱼搭子",
    "navigationBarBackgroundColor": "#F8E8D5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8EF",
    "backgroundTextStyle": "dark"
  },
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "用于发布下班约局时选择集合地点，方便报名用户导航。"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "tabBar": {
    "color": "#9B8475",
    "selectedColor": "#B65F2A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/today/home/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/fish/home/index",
        "text": "鱼塘"
      },
      {
        "pagePath": "pages/offwork/home/index",
        "text": "下班"
      },
      {
        "pagePath": "pages/profile/home/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
